CREATE SCHEMA IF NOT EXISTS Northwind;

CREATE TABLE "Employees" (
    "EmployeeId"   SERIAL    NOT NULL PRIMARY KEY,
	"LastName" varchar (20) NOT NULL ,
	"FirstName" varchar (10) NOT NULL ,
	"Title" varchar (30) NULL ,
	"TitleOfCourtesy" varchar (25) NULL ,
	"BirthDate" timestamp NULL ,
	"HireDate" timestamp NULL ,
	"Address" varchar (60) NULL ,
	"City" varchar (15) NULL ,
	"Region" varchar (15) NULL ,
	"PostalCode" varchar (10) NULL ,
	"Country" varchar (15) NULL ,
	"HomePhone" varchar (24) NULL ,
	"Extension" varchar (4) NULL ,
	"Photo" TEXT NULL ,
	"Notes" TEXT NULL ,
	"ReportsTo" integer NULL ,
	"PhotoPath" varchar (255) NULL ,
	CONSTRAINT "FK_Employees_Employees" FOREIGN KEY ("ReportsTo") 
		REFERENCES "dbo"."Employees" ("EmployeeId"),
	CONSTRAINT "CK_Birthdate" CHECK (BirthDate < getdate())
);

CREATE  INDEX "LastName" ON "dbo"."Employees"("LastName");
CREATE  INDEX "PostalCode" ON "dbo"."Employees"("PostalCode");

CREATE TABLE "Customers" (
	"CustomerId"  SERIAL    NOT NULL PRIMARY KEY,
	"CompanyName" varchar (40) NOT NULL ,
	"ContactName" varchar (30) NULL ,
	"ContactTitle" varchar (30) NULL ,
	"Address" varchar (60) NULL ,
	"City" varchar (15) NULL ,
	"Region" varchar (15) NULL ,
	"PostalCode" varchar (10) NULL ,
	"Country" varchar (15) NULL ,
	"Phone" varchar (24) NULL ,
	"Fax" varchar (24) NULL 
);
 CREATE  INDEX "City" ON "dbo"."Customers"("City");
 CREATE  INDEX "CompanyName" ON "dbo"."Customers"("CompanyName");
 CREATE  INDEX "PostalCode" ON "dbo"."Customers"("PostalCode");
 CREATE  INDEX "Region" ON "dbo"."Customers"("Region");

CREATE TABLE "Orders" (
	"OrderId"  SERIAL    NOT NULL PRIMARY KEY,
	"CustomerId" nchar (5) NULL ,
	"EmployeeId" integer NULL ,
	"OrderDate" timestamp NULL ,
	"RequiredDate" timestamp NULL ,
	"ShippedDate" timestamp NULL ,
	"Freight" "money" NULL CONSTRAINT "DF_Orders_Freight" DEFAULT (0),
	"ShipName" varchar (40) NULL ,
	"ShipAddress" varchar (60) NULL ,
	"ShipCity" varchar (15) NULL ,
	"ShipRegion" varchar (15) NULL ,
	"ShipPostalCode" varchar (10) NULL ,
	"ShipCountry" varchar (15) NULL ,
	CONSTRAINT "FK_Orders_Customers" FOREIGN KEY ("CustomerId") 
		REFERENCES "dbo"."Customers" ("CustomerId"),
	CONSTRAINT "FK_Orders_Employees" FOREIGN KEY ("EmployeeId") 
		REFERENCES "dbo"."Employees" ("EmployeeId")
);

 CREATE  INDEX "CustomerId" ON "dbo"."Orders"("CustomerId");
 CREATE  INDEX "CustomersOrders" ON "dbo"."Orders"("CustomerId");
 CREATE  INDEX "EmployeeId" ON "dbo"."Orders"("EmployeeId");
 CREATE  INDEX "EmployeesOrders" ON "dbo"."Orders"("EmployeeId");
 CREATE  INDEX "OrderDate" ON "dbo"."Orders"("OrderDate");
 CREATE  INDEX "ShippedDate" ON "dbo"."Orders"("ShippedDate");
 CREATE  INDEX "ShipPostalCode" ON "dbo"."Orders"("ShipPostalCode");

CREATE TABLE "Products" (
	"ProductId"  SERIAL    NOT NULL PRIMARY KEY,
	"ProductName" varchar (40) NOT NULL ,
	"QuantityPerUnit" varchar (20) NULL ,
	"UnitPrice" "money" NULL CONSTRAINT "DF_Products_UnitPrice" DEFAULT (0),
	"UnitsInStock" "smallint" NULL CONSTRAINT "DF_Products_UnitsInStock" DEFAULT (0),
	"UnitsOnOrder" "smallint" NULL CONSTRAINT "DF_Products_UnitsOnOrder" DEFAULT (0),
	"ReorderLevel" "smallint" NULL CONSTRAINT "DF_Products_ReorderLevel" DEFAULT (0),
	"Discontinued" "bit" NOT NULL CONSTRAINT "DF_Products_Discontinued" DEFAULT (0),
  
	CONSTRAINT "CK_Products_UnitPrice" CHECK (UnitPrice >= 0),
	CONSTRAINT "CK_ReorderLevel" CHECK (ReorderLevel >= 0),
	CONSTRAINT "CK_UnitsInStock" CHECK (UnitsInStock >= 0),
	CONSTRAINT "CK_UnitsOnOrder" CHECK (UnitsOnOrder >= 0)
);

 CREATE  INDEX "ProductName" ON "dbo"."Products"("ProductName");

CREATE TABLE "Order Details" (
	"OrderId" integer NOT NULL ,
	"ProductId" integer NOT NULL ,
	"UnitPrice" "money" NOT NULL CONSTRAINT "DF_Order_Details_UnitPrice" DEFAULT (0),
	"Quantity" "smallint" NOT NULL CONSTRAINT "DF_Order_Details_Quantity" DEFAULT (1),
	"Discount" "real" NOT NULL CONSTRAINT "DF_Order_Details_Discount" DEFAULT (0),
	CONSTRAINT "PK_Order_Details" PRIMARY KEY
	(
		"OrderId",
		"ProductId"
	),
	CONSTRAINT "FK_Order_Details_Orders" FOREIGN KEY ("OrderId")
    REFERENCES "dbo"."Orders" ("OrderId"),
	CONSTRAINT "FK_Order_Details_Products" FOREIGN KEY ("ProductId")
    REFERENCES "dbo"."Products" ("ProductId"),
	CONSTRAINT "CK_Discount" CHECK (Discount >= 0 and (Discount <= 1)),
	CONSTRAINT "CK_Quantity" CHECK (Quantity > 0),
	CONSTRAINT "CK_UnitPrice" CHECK (UnitPrice >= 0)
);

 CREATE  INDEX "OrderId" ON "dbo"."Order Details"("OrderId");
 CREATE  INDEX "OrdersOrder_Details" ON "dbo"."Order Details"("OrderId");
 CREATE  INDEX "ProductId" ON "dbo"."Order Details"("ProductId");
 CREATE  INDEX "ProductsOrder_Details" ON "dbo"."Order Details"("ProductId");

create view "Current Product List" AS
SELECT Product_List.ProductID, Product_List.ProductName
FROM Products AS Product_List
WHERE (((Product_List.Discontinued)=0));
--ORDER BY Product_List.ProductName

create view "Orders Qry" AS
SELECT Orders.OrderID, Orders.CustomerID, Orders.EmployeeID, Orders.OrderDate, Orders.RequiredDate, 
	Orders.ShippedDate, Orders.ShipVia, Orders.Freight, Orders.ShipName, Orders.ShipAddress, Orders.ShipCity, 
	Orders.ShipRegion, Orders.ShipPostalCode, Orders.ShipCountry, 
	Customers.CompanyName, Customers.Address, Customers.City, Customers.Region, Customers.PostalCode, Customers.Country
FROM Customers INNER JOIN Orders ON Customers.CustomerID = Orders.CustomerID;

create view "Products Above Average Price" AS
SELECT Products.ProductName, Products.UnitPrice
FROM Products
WHERE Products.UnitPrice>(SELECT AVG(UnitPrice) From Products);
--ORDER BY Products.UnitPrice DESC

create view "Quarterly Orders" AS
SELECT DISTINCT Customers.CustomerID, Customers.CompanyName, Customers.City, Customers.Country
FROM Customers RIGHT JOIN Orders ON Customers.CustomerID = Orders.CustomerID
WHERE Orders.OrderDate BETWEEN '19970101' And '19971231';

create view "Order Details Extended" AS
SELECT "Order Details".OrderID, "Order Details".ProductID, Products.ProductName, 
	"Order Details".UnitPrice, "Order Details".Quantity, "Order Details".Discount, 
	(CONVERT(money,("Order Details".UnitPrice*Quantity*(1-Discount)/100))*100) AS ExtendedPrice
FROM Products INNER JOIN "Order Details" ON Products.ProductID = "Order Details".ProductID;
--ORDER BY "Order Details".OrderID

create view "Order Subtotals" AS
SELECT "Order Details".OrderID, Sum(CONVERT(money,("Order Details".UnitPrice*Quantity*(1-Discount)/100))*100) AS Subtotal
FROM "Order Details"
GROUP BY "Order Details".OrderID;


create view "Sales Totals by Amount" AS
SELECT "Order Subtotals".Subtotal AS SaleAmount, Orders.OrderID, Customers.CompanyName, Orders.ShippedDate
FROM 	Customers INNER JOIN 
		(Orders INNER JOIN "Order Subtotals" ON Orders.OrderID = "Order Subtotals".OrderID) 
	ON Customers.CustomerID = Orders.CustomerID
WHERE ("Order Subtotals".Subtotal >2500) AND (Orders.ShippedDate BETWEEN '19970101' And '19971231');

create view "Summary of Sales by Quarter" AS
SELECT Orders.ShippedDate, Orders.OrderID, "Order Subtotals".Subtotal
FROM Orders INNER JOIN "Order Subtotals" ON Orders.OrderID = "Order Subtotals".OrderID
WHERE Orders.ShippedDate IS NOT NULL;
--ORDER BY Orders.ShippedDate

create view "Summary of Sales by Year" AS
SELECT Orders.ShippedDate, Orders.OrderID, "Order Subtotals".Subtotal
FROM Orders INNER JOIN "Order Subtotals" ON Orders.OrderID = "Order Subtotals".OrderID
WHERE Orders.ShippedDate IS NOT NULL;
--ORDER BY Orders.ShippedDate

